<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/pizza-3007395_1920.jpg');
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
           
            display: inline-block;
            position: absolute;
            left: 24px;
            top: 8px;

        }

        .left img {
            width: 94px;

        }

        .mid {
            display: block;
            width: 55%;
            margin: 29px auto;
            
        }

        .right {
            position: absolute;
            
            right: 34px;
            top: 43px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            color: white;
            display: inline-block;
            font-size: 19px;
            ;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a:active {

            color: rgb(238, 122, 27);
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color:orange;


        }

        .container {
            
            border: 2px solid white;
            margin: 106px 80px;
            padding: 36px 2px;
            width: 35%;
            border-radius: 27px;
        }
        .formgroup input{
            
            text-align: center;
            display: block;
            width: 320px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 17px;
            border-radius: 8px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width:69%;
            margin:auto;
            
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/Logopit_1619420667582.png" alt="">


        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Foodie Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">

        <h1>welcome to the foodie world</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your email">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your locality">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>
